{
  "name": "Caprica",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@react-native-community/async-storage": "github:react-native-community/async-storage",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.2",
    "@react-native-community/push-notification-ios": "^1.2.0",
    "@react-native-firebase/app": "^7.0.1",
    "@react-native-firebase/firestore": "^7.0.1",
    "@react-navigation/bottom-tabs": "^5.4.2",
    "@react-navigation/native": "^5.3.0",
    "@react-navigation/stack": "^5.3.3",
    "@use-expo/font": "^2.0.0",
    "expo-font": "^8.1.1",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "moment": "^2.25.3",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-actionsheet": "^2.4.2",
    "react-native-calendars": "^1.265.0",
    "react-native-color": "0.0.10",
    "react-native-device-info": "^5.5.8",
    "react-native-emoji-selector": "^0.1.8",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-haptic-feedback": "^1.10.0",
    "react-native-iap": "^4.4.9",
    "react-native-inappbrowser-reborn": "^3.4.0",
    "react-native-ios-kit": "0.0.18",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal": "^11.5.6",
    "react-native-permissions": "^2.1.4",
    "react-native-push-notification": "^3.4.0",
    "react-native-rate": "^1.2.1",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^1.0.0",
    "react-native-screens": "^2.7.0",
    "react-native-share": "^3.3.2",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-swipe-list-view": "^3.1.1",
    "react-native-unimodules": "^0.9.1",
    "react-native-vector-icons": "^6.6.0",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^26.0.1",
    "babel-plugin-inline-import": "^3.0.0",
    "eslint": "^7.0.0",
    "jest": "^26.0.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
